@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

/*header section*/

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

#topbar {
    width: 100%;
    box-shadow: 0 2px 5px #ccc;
    background-color: white;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 16px 8%;
    color: rgb(99, 96, 96);
}

#left-menu {
    display: inline-flex;
    justify-content: start;
    align-items: center;
}

#logo>a {
    text-decoration: none;
    color: black;
    cursor: pointer;
    color: #009688;
}

#logo {
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 400;
    margin-right: 16px;
}

#logo span {
    font-weight: 800;
}

#left-menu>a {
    text-decoration: none;
    color: black;
    margin-left: 32px;
    text-transform: uppercase;
    font-weight: 600;
}

#left-menu>a:hover {
    color: #009688;
}

#search-wrapper {
    width: 100%;
    max-width: 400px;
    position: relative;
}

#search-wrapper>i {
    position: absolute;
    color: #999;
    font-size: 18px;
    top: 50%;
    left: 18px;
    transform: translateY(-50%);
}

#search-box {
    width: 100%;
    border: 1px solid rgb(245, 242, 242);
    background-color: rgb(245, 242, 242);
    box-sizing: border-box;
    padding: 10px 24px 8px 48px;
    color: black;
    outline: none;
    font-size: 17px;
}

#right-menu {
    display: inline-flex;
    justify-content: end;
    align-items: center;
}

#cart-wrapper {
    position: relative;
    margin-right: 32px;
}

#cart-count {
    width: 18px;
    height: 18px;
    font-size: 12px;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
    font-weight: 600;
    background-color: #009688;
    color: white;
    border-radius: 50%;
    position: absolute;
    top: -12px;
    right: -12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cart-wrapper>a {
    text-decoration: none;
    color: black;
}

#cart-wrapper i {
    font-size: 18px;
    cursor: pointer;
}

#user_avatar {
    font-size: 22px;
    color: #009688;
}

#edyoda-projects-logo {
    width: 130px;
    position: fixed;
    bottom: 50px;
    right: 50px;
}


/*index page*/

#carousel {
    overflow: hidden;
    margin-top: 75.5px;
}

.section-heading {
    margin-top: 100px;
    margin-left: 70px;
    padding: 0 4%;
    color: rgb(27, 25, 25);
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding: 0 4%;
}

.card {
    width: 15%;
    min-width: 200px;
    height: auto;
    margin: 30px 10px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.card a {
    text-decoration: none;
    color: #fff;
}

.card:hover {
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.7);
}

.img {
    width: 100%;
}

.card .details {
    padding-left: 10px;
    margin: 10px auto;
}

.name {
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: rgb(27, 25, 25);
}

.brand {
    margin-top: 10px;
    text-align: left;
    font-size: 12px;
    color: rgb(110, 110, 110);
}

.price {
    margin-top: 10px;
    text-align: left;
    font-size: 15px;
    letter-spacing: 2px;
    color: #009688;
}


/*product page*/

#container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.product-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#left-column {
    width: 40%;
}

#right-column {
    width: 30%;
    margin-top: 40px;
    padding-left: 30px;
}

#productImg {
    width: 100%;
    margin-top: 50px;
}

.product-description {
    margin-bottom: 40px;
}

.product-description h1 {
    width: 700px;
    font-weight: 300;
    font-size: 44px;
    letter-spacing: -2px;
}

.product-description h4 {
    margin-top: 20px;
    font-weight: 200;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgb(27, 25, 25);
}

.product-description h3 {
    margin-top: 20px;
    font-weight: 200;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgb(27, 25, 25);
}

.product-description h3 span {
    color: #009688;
    font-weight: bold;
}

.product-description p {
    width: 700px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 300;
    color: #86939e;
}

.previewImg {
    width: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin-top: 20px;
}

.product-preview .previewImg img {
    margin: 5px;
    width: 15%;
    height: 30%;
    cursor: pointer;
    padding: 4px;
    border-radius: 6px;
}

.active {
    border: 2px solid #009688;
}

.btn button {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    padding: 10px 20px;
    letter-spacing: 2px;
    background-color: #009688;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    outline: 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.btn button:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
}


/* CheckOut Page */

#cart {
    margin: 4% 6%;
}

#cart h1 {
    font-weight: 300;
    font-size: 40px;
    letter-spacing: -2px;
}

.cart-container {
    display: flex;
    flex-wrap: wrap;
}

.left-side {
    width: 52%;
    margin-top: 30px;
}

.right-side {
    width: 45%;
    margin-top: 60px;
}

.left-side p {
    color: rgb(27, 25, 25);
    letter-spacing: 1px;
    font-size: 20px;
}

.item {
    display: flex;
    width: 600px;
    margin-top: 25px;
    border-radius: 4px;
    padding: 15px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

.item img {
    width: 80px;
    height: 100px;
    border-radius: 4px;
}

.item .detail {
    padding-left: 15px;
}

.item .detail p {
    font-size: 16px;
    margin-top: 8px;
}

.total-amount {
    width: 450px;
    margin-top: 50px;
    margin-left: 50px;
    border-radius: 4px;
    padding: 15px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

.total-amount h2 {
    letter-spacing: 2px;
    font-weight: 200;
}

.total-amount p {
    margin-top: 20px;
    font-size: 16px;
    letter-spacing: 2px;
    font-weight: 200;
}

.total-amount p span {
    font-weight: bold;
    font-size: 20px;
}

.total-amount button {
    font-size: 16px;
    margin-top: 50px;
    font-weight: 300;
    color: #fff;
    padding: 10px 20px;
    letter-spacing: 2px;
    background-color: #009688;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.total-amount button:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
}

.section-wrapper {
    margin-top: 7%;
}


/*order confirm page*/

.order-confirm {
    margin-top: 120px;
    margin-bottom: 80px;
    text-align: center;
}

.order-confirm img {
    height: 300px;
}

.order-confirm h2 {
    margin-top: 60px;
}

.order-confirm p {
    margin-top: 10px;
}

#humburg-icon {
    font-size: 25px;
    color: black;
    display: none;
}


/*footer*/

footer {
    width: 100%;
    background-color: #1c1b1e;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding: 2% 4%;
    position: relative;
}

footer>div {
    padding-left: 60px;
    padding-right: 60px;
}

footer>div:first-of-type {
    padding-left: 0;
}

.footer-heading {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    color: white;
    opacity: 0.9;
    letter-spacing: 1px;
}

.footer-link {
    text-decoration: none;
    color: white;
    display: block;
    margin-top: 5px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.8;
    transition: all 1s;
}

.footer-link:hover {
    color: #08aa9a;
}

.topbtn {
    text-decoration: none;
    color: white;
    margin-top: 50px;
}

.topbtn i {
    font-size: 20px;
}

@media (max-width: 991px) {
    .card {
        width: calc(25% - 22px);
    }
    .product-grid {
        margin: 0 auto;
    }
    #search-wrapper {
        display: none;
    }
    #carousel {
        display: none;
    }
}

@media (max-width: 768px) {
    .card {
        width: calc(33% - 22px);
    }
    .product-grid {
        margin: 0 auto;
    }
    .menu {
        display: none;
    }
    #humburg-icon {
        display: block;
    }
    /* #user_avatar {
        display: none;
    } */
    #topbar {
        display: flex;
        justify-content: space-between;
    }
    .product-card {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media (max-width: 576px) {
    .card {
        width: calc(50% - 22px);
    }
    .product-grid {
        margin: 0 auto;
    }
}

@media (max-width: 400px) {
    .card {
        width: 100%
    }
    .product-grid {
        margin: 0 auto;
    }
}