<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/35c398e458.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <title>Shoplane Shopping</title>
</head>

<body>
    <header id="navbar">
        <nav id="topbar">
            <div id="left-menu">
                <div id="logo">
                    <a href="./index.html"><span>shop</span>lane</a></div>
                <a class="menu" href="#clothing-section">clothing</a>
                <a class="menu" href="#accessories-section">accessories</a>
            </div>
            <div id="search-wrapper">
                <i class="fas fa-search"></i>
                <input id="search-box" type="text" name="search" placeholder="Search for Clothing and Accessories" />

            </div>
            <div class="right-menu">
                <div id="cart-wrapper">
                    <p id="cart-count">0</p>
                    <a href="./checkout.html"><i class="fas fa-shopping-cart"></i></a>
                </div>
            </div>
            <i id="user_avatar" class="far fa-user-circle"></i>
            <i id="humburg-icon" class="fas fa-bars"></i>
        </nav>
    </header>
    <main>
        <section id="carousel">
            <div class="slider">
                <img src="./image/freshArrival.png" alt="slider_img">
                <img src="./image/puma.png" alt="slider_img">
                <img src="./image/for-women.png" alt="slider_img">
                <img src="./image/offer.png" alt="slider_img">
            </div>
        </section>
        <section id="clothing-section">
            <h2 class="section-heading ">Clothing for Men and Women
            </h2>
            <div class="product-grid homepage-section" id="clothing-card">
            </div>
        </section>

        <section id="accessories-section">
            <h2 class="section-heading">Accessories for Men and Women</h2>
            <div class="product-grid homepage-section" id="accessories-card">
            </div>

        </section>
    </main>

    <footer>
        <div>
            <p class="footer-heading">Online Store</p>
            <a href="/" class="footer-link">Men Clothing</a>
            <a href="/" class="footer-link">Women Clothing</a>
            <a href="/" class="footer-link">Men Accessories</a>
            <a href="/" class="footer-link">Women Accessories</a>
        </div>
        <div>
            <p class="footer-heading">Helpful Links</p>
            <a href="/" class="footer-link">Home</a>
            <a href="/" class="footer-link">About</a>
            <a href="/" class="footer-link">Contact</a>
        </div>
        <div>
            <p class="footer-heading">Partners</p>
            <a href="/" class="footer-link">Zara</a>
            <a href="/" class="footer-link">Pantaloons</a>
            <a href="/" class="footer-link">Levis</a>
            <a href="/" class="footer-link">UCB</a>
            <a href="/" class="footer-link">+Many More</a>
        </div>
        <div>
            <p class="footer-heading">Address</p>
            <a href="/" class="footer-link">Building 101</a>
            <a href="/" class="footer-link">Central Avenue</a>
            <a href="/" class="footer-link">LA - 902722</a>
            <a href="/" class="footer-link">United States</a>
        </div>
        <img id="edyoda-projects-logo" src="https://i.imgur.com/OKAY6Fl.png" alt="EdYoda Projects Logo" />

        <a class="topbtn" href="#navbar"><i class="fas fa-arrow-circle-up"></i></a>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
    <script src="./js/base.js"></script>
</body>

</html>