<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/35c398e458.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/base.css">

    <title>Shoplane Shopping</title>
</head>

<body>
    <header id="navbar">
        <nav id="topbar">
            <div id="left-menu">
                <div id="logo">
                    <a href="./index.html"><span>shop</span>lane</a></div>
                <a href="../index.html#clothing-section">clothing</a>
                <a href="../index.html#accessories-section">accessories</a>
            </div>
            <div id="search-wrapper">
                <i class="fas fa-search"></i>
                <input id="search-box" type="text" name="search" placeholder="Search for Clothing and Accessories" />

            </div>
            <div class="right-menu">
                <div id="cart-wrapper">
                    <p id="cart-count">0</p>
                    <a href="./checkout.html"><i class="fas fa-shopping-cart"></i></a>
                </div>
            </div>
            <i id="user_avatar" class="far fa-user-circle"></i>
        </nav>
    </header>
    <main>
        <section id="container">
            <div class="product-card">
                <div id="left-column">
                    <img id="productImg" src="" alt="product-img" />
                </div>
                <div id="right-column">
                    <div class="product-description">
                        <h1 id="name">Product Name</h1>
                        <h4 id="brand">Product Brand</h4>
                        <h3>Price: Rs <span id="price"></h3>
              <div class="description">
                <h3>Description</h3>
                <p id="description">
                  Product Description
                </p>
              </div>
              <div class="product-preview">
                  <h3>Product Preview</h3>
                  <div class="previewImg">
                      <img id="img0" class="active" src="" alt="product-img" />
                      <img id="img1" src="" alt="product-img" />
                      <img id="img2" src="" alt="product-img" />
                      <img id="img3" src="" alt="product-img" />
                      <img id="img4" src="" alt="product-img" />

                  </div>
                </div>
              </div>
                <div class="btn">
                  <button id="add-to-cart">Add to Cart</button>
                </div>
            </div>
      </div>
   </div>
        </section>

    </main>

    <footer>
        <div>
            <p class="footer-heading">Online Store</p>
            <a href="/" class="footer-link">Men Clothing</a>
            <a href="/" class="footer-link">Women Clothing</a>
            <a href="/" class="footer-link">Men Accessories</a>
            <a href="/" class="footer-link">Women Accessories</a>
        </div>
        <div>
            <p class="footer-heading">Helpful Links</p>
            <a href="/" class="footer-link">Home</a>
            <a href="/" class="footer-link">About</a>
            <a href="/" class="footer-link">Contact</a>
        </div>
        <div>
            <p class="footer-heading">Partners</p>
            <a href="/" class="footer-link">Zara</a>
            <a href="/" class="footer-link">Pantaloons</a>
            <a href="/" class="footer-link">Levis</a>
            <a href="/" class="footer-link">UCB</a>
            <a href="/" class="footer-link">+ Many More</a>
        </div>
        <div>
            <p class="footer-heading">Address</p>
            <a href="/" class="footer-link">Building 101</a>
            <a href="/" class="footer-link">Central Avenue</a>
            <a href="/" class="footer-link">LA - 902722</a>
            <a href="/" class="footer-link">United States</a>
        </div>
        <img id="edyoda-projects-logo" src="https://i.imgur.com/OKAY6Fl.png" alt="EdYoda Projects Logo" />

        <a class="topbtn" href="#navbar"><i class="fas fa-arrow-circle-up"></i></a>

    </footer>

    <script src="./js/index.js"></script>


</body>

</html>